POSTGRES_USER=priaccinnovation
POSTGRES_PASSWORD=priaccinnovation
POSTGRES_DB=employee_db
DB_HOST=employee-db.cj44ee48qf66.ap-south-1.rds.amazonaws.com
DB_PORT=5432

SPRING_PROFILES_ACTIVE=prod
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

AWS_ACCESS_KEY_ID=AKIAZGWRIOA7VPQGAYWR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION= ap-south-1
S3_BUCKET_NAME=teamhub-storage-new

APP_JWT_SECRET=PRIACC_INNOVA_TION_A_SECURE_RANDOM_KEY_WITH_EMPLOYEE_MAMA_PROJECT_1234567890ABCDEF
APP_JWT_EXPIRATION_MS=86400000

